{
  "name": "subdivx-downloader",
  "preferGlobal": true,
  "version": "0.0.8",
  "author": "Pablo Costantini <luminicbox@gmail.com>",
  "description": "A subdivx subtitle downloader and extractor. Search for a show/movie and add any release information to better match the proper subtitle.",
  "keywords": [
    "srt",
    "subtitle"
  ],
  "dependencies": {
    "cheerio": "^0.19.0",
    "q": "^1.2.0",
    "request": "*",
    "underscore": "*",
    "unzip": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
